# Inside.TestTask

./: DB_create_scrypt.sql  Inside.TestTask.Console.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Inside.TestTask.Console/: Inside.TestTask.Console.csproj  Program.cs
Inside.TestTask.MC1/: Dockerfile  Inside.TestTask.MC1.csproj  Program.cs  Startup.cs  appsettings.json
Inside.TestTask.MC1/Controllers/: ManagementController.cs  MessageController.cs
Inside.TestTask.MC1/DomainModel/: MariaDbModel.cs
Inside.TestTask.MC1/Migrations/: 20210816130639_v1.Designer.cs  20210816130639_v1.cs  MariaDbContextModelSnapshot.cs
Inside.TestTask.MC1/Model/: Statistics.cs
Inside.TestTask.MC1/Properties/: launchSettings.json
Inside.TestTask.MC1/Services/: IDataLayer.cs  ITimerService.cs  MariadbDataLayer.cs  TimedHostedService.cs
Inside.TestTask.MC1/Utilities/: Simulate.cs
Inside.TestTask.MC2/: Dockerfile  Inside.TestTask.MC2.csproj  Program.cs  Startup.cs  appsettings.json
Inside.TestTask.MC2/Controllers/: WebSocketsController.cs
Inside.TestTask.MC2/Properties/: launchSettings.json
Inside.TestTask.MC2/Services/: KafkaProducer.cs
Inside.TestTask.MC3/: Dockerfile  Inside.TestTask.MC3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Inside.TestTask.MC3/Controllers/: WeatherForecastController.cs
Inside.TestTask.MC3/Properties/: launchSettings.json
Inside.TestTask.MC3/Services/: KafkaConsumerHostedService.cs
Inside.TestTask.Model/: Message.cs
Org.OpenAPITools/: Org.OpenAPITools.csproj
Org.OpenAPITools/Api/: ManagementApi.cs  MessageApi.cs
Org.OpenAPITools/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
Org.OpenAPITools/Model/: AbstractOpenAPISchema.cs  Message.cs  Statistics.cs
